/* variables */
:root {
    --primary: #000;
}

/* reset */
* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}


/* base styles*/
body {
    background: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* mobile styles */
.navbar {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(20px,auto);
    border-bottom: 1px rgb(72, 72, 72) solid;
    height: 35px;
}



.hamburger {
    align-self: center;
    text-align: center;
    grid-column: 1;
    cursor: pointer;
    height: 30px;
    padding: 5px;

}

.bar {
    background: white;
    display: block;
    width: 30px;
    height: 3px;
    margin-top: 5px;
    transition: all 0.3s ease;
    border-radius: 2px;
}


.logo {
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    align-self: center;
    grid-column:5/9;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

.contact {
    align-self: center;
    text-align: center;
    grid-column: 12;
    border-left: 1px rgb(72, 72, 72) solid;
}

.contact button {
    background: var(--primary);
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: bold;
    border-width: 0 0 0 0;
    cursor: pointer;
    height: 35px;
    padding: 0 5px;
    
    

}

.contact button:active {
    color: var(--primary);
    background: rgb(219, 200, 139);
    border-top: none;
    border-right: none;
    border-left: 1px #fff solid;
    border-bottom:1px #fff solid;
}

.section_one {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(20px,auto);
    padding-bottom: 15px;
    border-bottom: 1px #fff solid;
}

.image_one {
    display: block;
    width: 250px;
   grid-column: 6/8 ;
   height: auto;
   grid-row: 2;
   border-radius: 5px;

}

.section_one h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    grid-column: 6/8;
    grid-row: 3;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.section_one p {
    color: #fff;
    text-align: center;
    grid-column: 6/8;
    grid-row: 4;
    font-size: 15px;
    margin-top: 5px;
}

/* small tablet styles*/
@media screen and (min-width: 620px) {

}

/* large tablets and laptops */
@media screen and (min-width: 900px) {

}

/* desktops styles */
@media screen and (min-width: 1200px) {

}