* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.navigation {
    display: grid;
    grid-template-columns:11% 78% 11%;
    grid-template-rows: 50px;
    background: rgb(25, 25, 25);
    box-shadow: 0px 3px 8px black; 
    position: sticky;
    top: 0;

}

img.nav-menu {
    height: 25px;
    width: 25px;
    margin: auto;
    padding-left: 5px;

}

.logo {
    margin:auto;
    color: white;
    font-size: 18px;


}

img.instagram {
    height: 20px;
    weight: 20px;
    margin: auto;
    padding-right: 5px;
    
}

.section-one {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(20px,auto);
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

img.my-story {
    width: 75%;
    height: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    border-radius: 15px;
    box-shadow:  5px 5px 10px black; 
}

.my-story-content {
    margin-top: 15px;
    text-align: left;
    width: 90%;
}

.my-story-content h2 {
    font-size: 30px;
    text-shadow: 3px 3px 5px rgb(103, 103, 103);
    margin-bottom: 10px;

}

.my-story-content p {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    
}

.section-two .image-wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: minmax(50px,auto);
    gap: 5px;
    margin-top: 100px;
}

.section-two img {
    
    width: 100%;
    height: auto;
    margin: auto;
    box-shadow:  5px 5px 10px black; 
    border-radius: 15px;
    
}

.image-wrapper {
    margin-right: 50px;
    margin-left: 50px;
}
